# These are various temporary and cache files that don't want to
# commit..
/.xo-cache
/.v8flags.*.json
*~
.viminfo
.viminf?.tmp
/.grip/cache-*
/.r10k
/.resty
/.node-spawn-wrap-*
/.node-gyp
/.nvm
/.gradle
/.atom
/.ndb
/.ipfs
/.babel.json
/.babel-cache
/.bash_sessions
/.rnd
/.oracle_jre_usage
/.travis
/.Trash
/.dropbox
/.meteor
/.cups
/.bundle
/.docker
/.cisco
/.electron
/.gem
/.gems
/.npm
/.pm2
/.ansible*
/.config/.isolated-storage
/.cpanm
/.cache
/.perlbrew
/.appdata-local
/.asdm
/.boot2docker
/.bundler
/.bzr.log
/.cpanplus
/.dvm
/.rvm
/.vagrant.d
/.terraform.d
/.heroku
/.local
/.cordova
/.ghc
/.pip
/.inkscape-etc
