%YAML 1.2
---
name: Prometheus Metrics
# Author: Jason Kohles - https://jasonkohles.com/
file_extensions: []
first_line_match: '^#\s+(HELP|TYPE)\s+'

# https://github.com/prometheus/docs/blob/master/content/docs/instrumenting/exposition_formats.md
# https://prometheus.io/docs/concepts/data_model/#metric-names-and-labels
scope: source.metrics

variables:
  value: '(\d+(?:\.\d+)|Nan|[+-]Inf)'
  timestamp: '\d+'

contexts:
  main:
    - include: sample
    - include: help_comment
    - include: type_comment
  sample:
    - match: '^[a-zA-Z_][a-zA-Z0-9_]*'
      scope: entity.name.metrics
    - include: labels
    - match: '((?:\d+(?:\.\d+)?)|NaN|[+-]Inf)(?:\s+(-?\d+))?$'
      captures:
        1: constant.numeric.float.metrics
        1: constant.numeric.integer.metrics
  labels:
    - match: '{'
      push: label
  label:
    - match: ','
      scope: punctuation.separator.metrics
    - match: '[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.metrics
    - match: '='
      scope: punctuation.separator.metrics
    - include: label_value
    - match: '}'
      pop: true
  label_value:
    - match: '"'
      scope: punctuation.definition.string.begin.metrics
      push: quoted_label_value
  quoted_label_value:
    - meta_scope: string.quoted.double.metrics
    - include: escaped-char
    - match: '"'
      scope: punctuation.definition.string.end.metrics
      pop: true
  escaped-char:
    - match: \\.
      scope: constant.character.escaped.metrics
  help_comment:
    - match: '(^\s*)(#)\s*(HELP)\s+(\w+)\s+(.*)$'
      comment: comment.line
      captures:
        1: punctuation.whitespace.comment.leading.metrics
        2: punctuation.definition.comment.metrics
        3: constant.language.metrics
        4: entity.name.metrics
        5: meta.string
  type_comment:
    - match: '(^\s*)(#)\s*(TYPE)\s+(\w+)\s+(.*)$'
      comment: comment.line
      captures:
        1: punctuation.whitespace.comment.leading.metrics
        2: punctuation.definition.comment.metrics
        3: constant.language.metrics
        4: entity.name.metrics
        5: constant.language.metrics
